name: Incpection

on: [push,pull_request]

jobs:
  inspection:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - name: Install ReSharper Command Line Tool
        run: dotnet tool install -g JetBrains.ReSharper.GlobalTools
      - name: Run Inspection
        run: jb inspectcode ReShaperInspectionInCI.sln -o=result.xml
      - name: Set Output Format
        run: echo "::add-matcher::.github/resharper_xml_output.json"
      - name: Output Inspection Result
        run: cat result.xml
